/*import { Component } from 'react'
import { connect } from 'react-redux'
class StartPage extends Component {
    static getInitialProps ({ reduxStore, req }) {
        const isServer = !!req
        return {}
    }
    render () {
        return(
            <h1 className="test">Hello word!</h1>
        )
    }
}
export default connect()(StartPage)*/
function StartPage(props) {
    return (
        <div className="welcome">
            <div className="welcome_section_title row">
                <a href="https://vk.com/app6841218" className="logo">
                    <img src="/static/img/278x278.png" />
                </a>
                <div>
                    <h1 className="section_title">Приложение "Календарь посещений"</h1>
                    <span className="section_description">Оценивайте ожидаемую посещаемость внутри группы</span>
                </div>
            </div>
            <p>Приложение "Календарь посещений" позволяет посетителям сообщества записаться в один клик и оценить текущее количество посещений в конкретный день по вашему расписанию. Данные в приложении автообновляются реал-тайм, есть возможность вывести данные в виджет группы и автообновлять его. Может быть использовано организациями, оказывающими услуги населению по установленному расписанию.</p>
            <p>Страница настроек доступна для пользователей с полномочиями в группе и содержит следующие опции:</p>
            <ul>
                <li>"Время сервера" - "Time zone in Moscow (GMT+3)" - даты ставятся прошедшими относительно этого времени;</li>
                <li>"Разрешить запись только участникам сообщества" - только пользователи, нажавшие "Подписаться" в группе, смогут записываться;</li>
                <li>"Разрешить виджет" - создает ключ и разрешает приложению создавать виджет на странице группы;</li>
                <li>"Разместить виджет" - открывает предварительный просмотр виджета (дата/кол-во), размещает его на странице в группе;</li>
                <li>"Количество недель" - изменяет количество выводимых в виджете недель;</li>
                <li>"Ключ доступа" - если поле заполенено верно, то запускает процесс автообновления данных в виджете группы (сам ключ находится в Группа->Управление->Настройки->Работа с API->Ключ доступа для виджета приложения сообщества), Изменить видимость созданного виджета можно в Группа->Управление->Настройки->Приложения->Видимость виджета приложения;</li>
                <li>"Рабочие дни по дням недели" - выставляет ограничения на выбор дат в календаре для пользователей по неделям;</li>
                <li>"Задать временной промежуток" - выставляет ограничения на выбор дат в календаре для пользователей от и до указанной даты;</li>
                <li>"Добавить нерабочие дни вручную" - выбранные даты будут недоступны для пользователей.</li>
            </ul>
            <p>Предложения по улучшению, вопросы, ошибки присылайте в сообщество: <a href="https://vk.com/appwebxyz">vk.com/appwebxyz</a></p>
            <p>* В след версии планирую ввести праздничные дни с кратким описанием и выбором оформления ячеки.</p>
            <p><a className="standart-button" href="https://vk.com/add_community_app?aid=6841218">Установить приложение для сообщества</a></p>
            <p><b>v 0.1 Скриншоты</b></p>
            <div className="images-wrap">
                <div><p>Главная:</p> <img src="/static/img/index.png" /></div>
                <div><p>Мобильные:</p> <img src="/static/img/index-mobile.png" /></div>
                <div><p>Настройки:</p> <img src="/static/img/settings.png" /></div>
                <div><p>Настройки по дням:</p> <img src="/static/img/settings2.png" /></div>
                <div><p>Виджет (дата/кол-во):</p> <img src="/static/img/widget.png" /></div>
                <div><p>Виджет полный (дата/кол-во):</p> <img src="/static/img/widget2.png" /></div>
            </div>
        </div>
    )
}
export default StartPage